<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="styls/blog.css">
    <style>
        *{
            margin: 4px;
        }
        .Blog{
            background-color: rgb(178, 164, 145);
            border: rgb(70, 54, 13) 2px dashed;
            border-top: none;
            /* border-bottom: 20px solid rgb(127, 153, 151); */
            border-radius: 3px;
            /* margin-top: 10px; */
            /* margin: 10px 50px; T RL B */
            /* margin: 10px 30px 60px 120px; T R B L */
            text-align: justify;
            /* padding-left: 10px; */
            padding: 10px;
            /* padding: 10px 40px; TB LR */
            /* padding: 10px 20px 40px; T LR B */
            /* padding: 20px 40px 20px 40px; T R B L */
            margin: 10px;
            padding: 20px;


        }
    </style>
</head>
<body>
    <div class="Blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, voluptatum, recusandae similique eveniet, consequuntur incidunt ipsam vero nesciunt laudantium voluptate culpa accusamus sunt magni eos labore quaerat. Vitae, corrupti maiores.</p>
    </div>
    <div class="Blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, voluptatum, recusandae similique eveniet, consequuntur incidunt ipsam vero nesciunt laudantium voluptate culpa accusamus sunt magni eos labore quaerat. Vitae, corrupti maiores.</p>
    </div>
    <div class="Blog">
        <h3>My third Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, voluptatum, recusandae similique eveniet, consequuntur incidunt ipsam vero nesciunt laudantium voluptate culpa accusamus sunt magni eos labore quaerat. Vitae, corrupti maiores.</p>
    </div>
    <div class="Blog">
        <h3>My fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, voluptatum, recusandae similique eveniet, consequuntur incidunt ipsam vero nesciunt laudantium voluptate culpa accusamus sunt magni eos labore quaerat. Vitae, corrupti maiores.</p>
    </div>
    <div class="Blog">
        <h3>My fifth Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, voluptatum, recusandae similique eveniet, consequuntur incidunt ipsam vero nesciunt laudantium voluptate culpa accusamus sunt magni eos labore quaerat. Vitae, corrupti maiores.</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol type="a">
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>Width and height</li>
    </ol>
</body>     
</html>