<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        *{
            /*margin: 0;*/
        }
        p{
            color: blueviolet;
        }
        #fifth{
            font-size: 22px;
        }
        .holud, .yellow, li{
            background-color: rgb(249, 214, 56);
            width: 42%;
        }
        .bold {
            font-weight: bold;
        }
        input[type=password]{
            font-style: italic;
            color: rgb(73, 26, 26);
        }
        .red{
            background-color: brown;
            font-style: italic;
            color: black;
        }
        .Blog{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h3>Explore mixed selectors </h3>
    <p>My first line CSS</p>
    <p class="yellow">My second line CSS</p>
    <p>My third line CSS</p>
    <p class="yellow bold">My fourth line CSS</p>
    <p class="holud" id="fifth">My fifth line CSS</p>
    <p class="holud">My sixth line CSS</p>
    <p class="bold">My seventh line CSS</p>
    <p>My <span class="red">eight</span> line CSS</p>
    <ol>
        <li>Element selector</li>
        <li>ID selector #_____</li>
        <li>Class selector .____</li>
        <li>universal *____</li>
    </ol>

    <div class="Blog">
        <h3>My Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus necessitatibus velit, voluptatem reiciendis ad animi quod praesentium culpa assumenda sequi exercitationem, est numquam magnam molestias aperiam perspiciatis quia minima tempora!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iste voluptate dignissimos sequi officia vitae, ipsa, animi fugit iure nisi distinctio nesciunt quaerat aspernatur blanditiis alias. Quae veritatis veniam voluptates!</p>
    </div>
    <form action="">
        <input type="text" name="" id="">
        <input type="password" name="" id="">
    </form>
    <br>
<button>Subscribe</button>

</body>
</html>